buildbrain-os/
в”њв”Ђв”Ђ рџ“¦ package.json                    # Root workspace config
в”њв”Ђв”Ђ рџ“¦ pnpm-workspace.yaml            # pnpm workspaces
в”њв”Ђв”Ђ рџ“¦ turbo.json                      # Turborepo pipeline config
в”њв”Ђв”Ђ рџ“¦ docker-compose.yml             # Local dev infrastructure
в”њв”Ђв”Ђ рџ“¦ .github/workflows/             # CI/CD pipelines
в”‚   в”њв”Ђв”Ђ ci.yml
в”‚   в”њв”Ђв”Ђ deploy-staging.yml
в”‚   в””в”Ђв”Ђ deploy-production.yml
в”‚
в”њв”Ђв”Ђ рџ—„пёЏ apps/
в”‚   в”њв”Ђв”Ђ рџЊђ web/                        # Next.js 14 App Router
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ kyc/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ procurement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/[...nextauth]/route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ graphql/route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhooks/stripe/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhooks/unit/route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                    # shadcn/ui components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/                   # tRPC/GraphQL clients
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ public/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“± mobile/                     # React Native (Expo)
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (tabs)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ +html.tsx
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ eas.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ’» desktop/                    # Electron wrapper
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в”њв”Ђв”Ђ preload.js
в”‚       в””в”Ђв”Ђ src/
в”‚
в”њв”Ђв”Ђ рџ”§ packages/
в”‚   в”њв”Ђв”Ђ рџ—„пёЏ database/                   # Prisma ORM + migrations
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma         # в†ђ YOUR SCHEMA (enhanced)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed.ts
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts             # Prisma client singleton
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketplace.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ procurement.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ”ђ auth/                       # Auth service (NextAuth + custom)
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credentials.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ api-key.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jwt.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ kyc-verification.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ permissions.ts
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ’і payments/                   # Payment orchestration layer
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.config.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit.config.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ledger.config.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.service.ts    # Connect onboarding, charges
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit.service.ts      # BaaS accounts, ACH, cards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ escrow.service.ts    # Milestone holds, releases
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lien-waiver.service.ts # Digital waiver exchange
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ledger.service.ts    # Double-entry accounting
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settlement.service.ts # Netting, batch payouts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fraud-detection.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ compliance-checks.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ webhook-handler.ts
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ¤– ai-services/                # AI/ML microservices
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bid-matching/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model.ts          # Embedding-based matching
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scorer.ts         # Win probability calculation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document-ai/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.ts         # AWS Textract integration
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.ts      # Compliance rule engine
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ extractor.ts      # Structured data extraction
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image-verification/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestone-check.ts # Rekognition for progress photos
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ geofence.ts       # Location verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-scoring/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ underwriting.ts   # Contractor risk assessment
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fraud-model.ts    # Anomaly detection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ vector-store.ts   # Pinecone/Weaviate integration
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџЏ›пёЏ procurement/                # Government procurement engine
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sam-gov/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts         # SAM.gov API wrapper
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opportunity-sync.ts # Daily opportunity ingestion
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ entity-verify.ts  # UEI/SAM registration checks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfp-engine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher.ts        # AI-powered bid recommendations
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance-checker.ts # NAICS/size standard validation
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposal-builder.ts # Auto-generated proposal drafts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contract-management/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tracker.ts        # Milestone/deliverable tracking
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ reporting.ts      # FAR/DFARS compliance reports
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ naics-database.ts
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ”” notifications/              # Real-time notification service
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.ts          # Resend/SendGrid
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sms.ts            # Twilio
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ push.ts           # Expo/Firebase
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ websocket.ts      # Socket.io
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-received.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestone-complete.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bid-won.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ compliance-alert.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispatcher.ts
в”‚   в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ§° shared/                     # Shared utilities & types
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ types/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.ts          # Export all types
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ project.types.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payment.types.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ api.types.ts
в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ currency.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dates.ts
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ validation.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ errors.ts
в”‚       в”‚   в”њв”Ђв”Ђ constants/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ trades.ts         # Skilled trade definitions
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ states.ts         # US state regulations
в”‚       в”‚   в”‚   в””в”Ђв”Ђ compliance.ts     # Regulatory codes
в”‚       в”‚   в””в”Ђв”Ђ config/
в”‚       в”‚       в””в”Ђв”Ђ environment.ts
в”‚       в””в”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ рџђі infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”‚   в”њв”Ђв”Ђ postgres/Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ redis/Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ nginx/Dockerfile
в”‚   в”њв”Ђв”Ђ k8s/                          # Kubernetes manifests (prod)
в”‚   в”‚   в”њв”Ђв”Ђ namespaces/
в”‚   в”‚   в”њв”Ђв”Ђ deployments/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ ingress/
в”‚   в”њв”Ђв”Ђ terraform/                    # IaC for AWS
в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vpc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ecs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ s3/
в”‚   в”‚   в””в”Ђв”Ђ outputs.tf
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ bootstrap.sh              # One-command dev env setup
в”‚       в”њв”Ђв”Ђ migrate.sh                # Safe migration runner
в”‚       в””в”Ђв”Ђ backup.sh                 # Database backup automation
в”‚
в”њв”Ђв”Ђ рџ“љ docs/
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md
в”‚   в”њв”Ђв”Ђ COMPLIANCE.md                 # PCI, SOC2, state licensing
в”‚   в””в”Ђв”Ђ RUNBOOKS/
в”‚       в”њв”Ђв”Ђ incident-response.md
в”‚       в”њв”Ђв”Ђ payment-failure.md
в”‚       в””в”Ђв”Ђ kyc-rejection.md
в”‚
в””в”Ђв”Ђ рџ§Є tests/
    в”њв”Ђв”Ђ e2e/                          # Playwright/Cypress
    в”њв”Ђв”Ђ integration/                  # Supertest + test DB
    в”њв”Ђв”Ђ unit/                         # Jest/Vitest
    в””в”Ђв”Ђ fixtures/                     # Test data factories