# GPU-optimized Dockerfile for Donut production
# Requires host NVIDIA drivers and NVIDIA Container Toolkit

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential git libgl1-mesa-glx libglib2.0-0 ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt
COPY . /app

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

# Recommended: run with --gpus all and adjust worker count
CMD ["uvicorn", "prod_app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
